<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"/></title>

    <link href="../../Content/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>

</head>
<body>
<div id="wrapper">
    <div id="header">	 
	    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" /> 
    </div>
         
	<div id="leftcolumn">
        <asp:ContentPlaceHolder ID="LeftColumnContent" runat="server"/> 			  
    </div>
         
	<div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </div>

    <div id="footer">
        <p>This is the Footer</p>		
    </div>

</div>

    <!-- Start of StatCounter Code --> 
    <script type="text/javascript"> 
    var sc_project=5771609; 
    var sc_invisible=1; 
    var sc_security="cfa664fd"; 
    </script> 
 
    <script type="text/javascript"
    src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript>
    <div class="statcounter">
        <a title="tumblr counter" class="statcounter" href="http://www.statcounter.com/tumblr/">
            <img class="statcounter" src="http://c.statcounter.com/5771609/0/cfa664fd/1/" alt="tumblr counter" />
        </a>
    </div>
    </noscript> 
    <!-- End of StatCounter Code -->
</body>
</html>
