<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script src="http://api.kwwika.com/latest"></script>
    <script>
    var connection = kwwika.Service.connect();
    var newsSubscriptions = connection.subscribe('<%= ((HubSubscriber.Models.UserModel)ViewData["User"]).PushTopic %>',
    {
        topicUpdated: function (sub, update)
        {
            var newsItem = createNewsItem(update);
            newsItem.hide();
            $("#updating_news").prepend(newsItem);
            newsItem.slideDown();
            $("#feed_updated").html(update.feedUpdated);

            var newsItems = $("#updating_news .news");
            if(newsItems.size() > 50)
            {
                newsItems.last().remove();
            }
        },
        topicError: function (sub, error)
        {
            alert("Error subscribing to " + sub.topicName + ": " + error);
        }
    });

    function createNewsItem(update)
    {
        var title = update.entryTitle;
        var content = update.entryContent;
        var link = update.entryLinkAlternate;

        return $("<div class='news'>" +
                    "<div class='link'>" + (link || "N/A") + "</div>" +
                    "<div class='title'>" + (title || "N/A") + "</div>" +
                    "<div class='content'>" + (content || "N/A") + "</div>" +
                 "</div>");
    };
    </script>
    <style>
    #live_news_updates
    {
        border: 1px solid black;
    }
    
    .news{margin: 10px; border: 1px solid black;}
    </style>
</head>
<body>
    <% Html.RenderPartial("LoginUserControl", (HubSubscriber.Models.UserModel)ViewData["User"]); %>

    <div>
        <asp:ContentPlaceHolder ID="main" runat="server">
        
        </asp:ContentPlaceHolder>

        <div id="live_news_updates">
	    <h2>The news NOW!</h2>
            <div id="last_updated"></div>
            <div id="updating_news"></div>
        </div>
    </div>

    <!-- Start of StatCounter Code --> 
    <script type="text/javascript"> 
    var sc_project=5771609; 
    var sc_invisible=1; 
    var sc_security="cfa664fd"; 
    </script> 
 
    <script type="text/javascript"
    src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript>
    <div class="statcounter">
        <a title="tumblr counter" class="statcounter" href="http://www.statcounter.com/tumblr/">
            <img class="statcounter" src="http://c.statcounter.com/5771609/0/cfa664fd/1/" alt="tumblr counter" />
        </a>
    </div>
    </noscript> 
    <!-- End of StatCounter Code -->
</body>
</html>
