<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HubSubscriberModelsStoreContainer" CdmEntityContainer="HubSubscriberEntities">
    <EntitySetMapping Name="HubSubscriptionSet">
      <EntityTypeMapping TypeName="HubSubscriber.Models.Subscription">
        <MappingFragment StoreEntitySet="hubsubscriber_Subscriptions">
          <ScalarProperty Name="PendingDeletion" ColumnName="PendingDeletion" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="Hub" ColumnName="Hub" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Verify" ColumnName="Verify" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Callback" ColumnName="Callback" />
          <ScalarProperty Name="Digest" ColumnName="Digest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>