<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HubSubscriber.Kwwika" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HubSubscriberEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SubscriptionsSet" EntityType="HubSubscriber.Kwwika.Subscription" />
  </EntityContainer>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mode" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="Verify" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Topic" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Callback" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Digest" Type="Boolean" Nullable="false" />
    <Property Name="Hub" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Verified" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" />
    <Property Name="PendingDeletion" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>